*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section {
    display: grid;
    grid-template-columns: repeat(4,8.5rem);
    grid-template-rows: repeat(4,11rem);
    grid-gap: 2rem;
    perspective: 800px;
}

.poster {
    position: relative;
    transform-style: preserve-3d;
    transition:  all 2s cubic-bezier(0.175, 0.885,0.32,1.275);
    box-shadow: rgba(0, 0, 0, 2) 0px 5px 15px;
    /* transform: rotateY(180deg); */
}

.face, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background-color: tomato;
    backface-visibility: hidden;
}

.togglePoster {
    transform: rotateY(180deg);
}

.face {
    transform:rotateY(180deg);
}

